andykenward/github-actions-cloudflare-pages/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  apiToken:
    description: 'Cloudflare API Token'
    required: true
  accountId:
    description: 'Cloudflare Account ID'
    required: true
  projectName:
    description: 'The name of the Pages project to upload to'
    required: true
  directory:
    description: 'The directory of static files to upload'
    required: true
outputs:
  url:
    description: 'Cloudflare Pages deployed url'
  environment:
    description: 'Cloudflare Pages deployed environment'

runs:
  using: 'node16'
  main: 'dist/index.js'

andykenward/github-actions-cloudflare-pages/.github/workflows/delete.yml
- id: 'our-action'
  uses: ./
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: 'cloudflare-pages-action'
    directory: 'example/dist'