andykenward/github-actions-cloudflare-pages/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: 'GitHub Action for Cloudflare Pages'
description: 'Deploy to Cloudflare Pages'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  cloudflare-api-token:
    description: 'Cloudflare API Token'
    required: true
  cloudflare-account-id:
    description: 'Cloudflare Account ID'
    required: true
  cloudflare-project-name:
    description: 'Cloudflare Pages project name to upload to'
    required: true
  directory:
    description: 'Directory of static files to upload'
    required: true
  github-token:
    description: 'Github API key'
    required: true
  github-environment:
    description: 'GitHub environment to deploy to. You need to manually create this for the github repo'
    required: true
  working-directory:
    description: 'Directory to run wrangler cli from'
    required: false

outputs:
  id:
    description: 'Cloudflare Pages deployed id'
  url:
    description: 'Cloudflare Pages deployed url'
  environment:
    description: 'Cloudflare Pages deployed environment "production" or "preview"'
  alias:
    description: 'Cloudflare Pages deployed alias. Fallsback to deployed url if deployed alias is null'
  wrangler:
    description: 'Wrangler cli output'

runs:
  using: node20
  main: dist/deploy/index.js

remoodle/remoodle/.github/workflows/web-deploy-preview.yml
- name: Deploy to Cloudflare Pages
  uses: andykenward/github-actions-cloudflare-pages@v2.3.0
  id: pages
  with:
    cloudflare-api-token: ${{ secrets.CF_API_TOKEN }}
    cloudflare-account-id: ${{ vars.CF_ACCOUNT_ID }}
    cloudflare-project-name: frontend-dev-svo
    directory: remoodle/frontend/web/dist
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: "Preview"

remoodle/remoodle/.github/workflows/web-deploy-preview.yml
- name: Deploy to Cloudflare Pages
  uses: andykenward/github-actions-cloudflare-pages@v2.3.0
  id: pages
  with:
    cloudflare-api-token: ${{ secrets.CF_API_TOKEN }}
    cloudflare-account-id: ${{ vars.CF_ACCOUNT_ID }}
    cloudflare-project-name: frontend-dev-svo
    directory: dist
    github-token: ${{ secrets.GITHUB_TOKEN }}

remoodle/remoodle/.github/workflows/web-deploy-preview.yml
- name: Deploy to Cloudflare Pages
  uses: andykenward/github-actions-cloudflare-pages@v2.3.0
  id: pages
  with:
    cloudflare-api-token: ${{ secrets.CF_API_TOKEN }}
    cloudflare-account-id: ${{ vars.CF_ACCOUNT_ID }}
    cloudflare-project-name: frontend-dev-svo
    directory: remoodle/frontend/web/dist
    github-token: ${{ secrets.GITHUB_TOKEN }}