andykenward/github-actions-cloudflare-pages/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: 'GitHub Action for Cloudflare Pages'
description: 'Deploy to Cloudflare Pages'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  cloudflare-api-token:
    description: 'Cloudflare API Token'
    required: true
  cloudflare-account-id:
    description: 'Cloudflare Account ID'
    required: true
  cloudflare-project-name:
    description: 'Cloudflare Pages project name to upload to'
    required: true
  directory:
    description: 'Directory of static files to upload'
    required: true
  github-token:
    description: 'Github API key'
    required: true
  github-environment:
    description: 'GitHub environment to deploy to. You need to manually create this for the github repo'
    required: true
  working-directory:
    description: 'Directory to run wrangler cli from'
    required: false
  wrangler-version:
    description: 'Wrangler version to use. Otherwise a default version from the action will be used.'
    required: false

outputs:
  id:
    description: 'Cloudflare Pages deployed id'
  url:
    description: 'Cloudflare Pages deployed url'
  environment:
    description: 'Cloudflare Pages deployed environment "production" or "preview"'
  alias:
    description: 'Cloudflare Pages deployed alias. Fallsback to deployed url if deployed alias is null'
  wrangler:
    description: 'Wrangler cli output'

runs:
  using: node24
  main: dist/deploy/index.js

elyxlz/vesta/.github/workflows/deploy-pages.yml
- name: Deploy to Cloudflare Pages
  uses: andykenward/github-actions-cloudflare-pages@v3.3.2
  with:
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: vesta
    directory: app/dist
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: ${{ (github.event_name == 'pull_request' && 'preview') || 'production' }}

Watunder/NEO-DOT/.github/workflows/emscripten_builds.yml
- name: Deploy to Cloudflare Pages
  uses: andykenward/github-actions-cloudflare-pages@v3.2.2
  with:
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: ${{ secrets.CLOUDFLARE_PROJECT_NAME }}
    directory: web-editor-dist
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: ${{ (github.ref == 'refs/heads/master' && 'web-editor-production') || 'web-editor-preview' }}

andykenward/github-actions-cloudflare-pages/.github/workflows/deploy-main.yml
- id: 'cloudflare-pages'
  uses: ./
  with:
    cloudflare-api-token: ${{secrets.CLOUDFLARE_API_TOKEN}}
    cloudflare-account-id: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: ${{ vars.CLOUDFLARE_PROJECT_NAME }}
    directory: dist
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: preview
    working-directory: example