andykenward/github-actions-cloudflare-pages/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: 'GitHub Action for Cloudflare Pages'
description: 'Deploy to Cloudflare Pages'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  cloudflare-api-token:
    description: 'Cloudflare API Token'
    required: true
  cloudflare-account-id:
    description: 'Cloudflare Account ID'
    required: true
  cloudflare-project-name:
    description: 'Cloudflare Pages project name to upload to'
    required: true
  directory:
    description: 'Directory of static files to upload'
    required: true
  github-token:
    description: 'Github API key'
    required: true
  github-environment:
    description: 'GitHub environment to deploy to. You need to manually create this for the github repo'
    required: true
  working-directory:
    description: 'Directory to run wrangler cli from'
    required: false
  wrangler-version:
    description: 'Wrangler version to use'
    required: false

outputs:
  id:
    description: 'Cloudflare Pages deployed id'
  url:
    description: 'Cloudflare Pages deployed url'
  environment:
    description: 'Cloudflare Pages deployed environment "production" or "preview"'
  alias:
    description: 'Cloudflare Pages deployed alias. Fallsback to deployed url if deployed alias is null'
  wrangler:
    description: 'Wrangler cli output'

runs:
  using: node20
  main: dist/deploy/index.js

dval-in/dvalin-frontend/.github/workflows/check-code-quality.yml
- name: Publish to Cloudflare Pages
  uses: andykenward/github-actions-cloudflare-pages@v2.4.1
  id: pages
  with:
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: ${{ vars.CLOUDFLARE_PROJECT_NAME }}
    directory: 'build'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: ${{ vars.CLOUDFLARE_PROJECT_NAME }} ${{ (github.ref == 'refs/heads/main' && '(Production)') || '(Preview)' }}

ElGarash/isnad/.github/workflows/deploy.yml
- name: Deploy to Cloudflare Pages
  uses: andykenward/github-actions-cloudflare-pages@v2.3.2
  id: pages
  with:
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: ${{ vars.CLOUDFLARE_PROJECT_NAME }}
    directory: out
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: ${{ github.ref == 'refs/heads/main' && 'production' || 'preview' }}

andykenward/github-actions-cloudflare-pages/.github/workflows/deploy.yml
- id: 'cloudflare-pages'
  uses: ./
  with:
    cloudflare-api-token: ${{secrets.CLOUDFLARE_API_TOKEN}}
    cloudflare-account-id: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: ${{ vars.CLOUDFLARE_PROJECT_NAME }}
    directory: dist
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: ${{ inputs.environment || 'preview' }}
    working-directory: example